261-(53°54'50'',115°33'). Granite leucocratic alkaline. ·rr-J. Kontalakan-Marektin massif. N.P.Mel'nikova (V.S.Ivanov,1968). 
262-(46°37' ,104°44'). Granophire alkaline. Tr-J. Bayan-Ulan massif (V.I.Kovalenko,1971). 
263-(61°22', 151°50'). Granite-porphyry micropegmatitic. K1. Dneprovsky massif. V.I. Noskov. Oth.:C02-0. 26 (R.P.Petrov,1945). 
264-(46°55' ,105°46'50"). Granite medium-grained. J3. Det.:S-0. 01 (U.A.Korchagin,1967). 
265-(61°08',151°04'). Granite alaskitic. K2. Z.A.Lipnyagova (A . P.Osipov,1964) . 
266-(69°44 ' ,171°55'). Bt granite fine-grained. K2. Northern massif. (E.P.Fedorov ,1 952). 
267-(49°31' ,110°06'). Two mica granite. J2. B.M.Frenkel'. Oth.:Sno2-0.10, S-0. 01 (I.F.Grigor'ev,1957). 
268-(50°39'20",104°34'). Granite-porphyry. J2 (Ts . B.Tarchimaev , 1963). 
269-(45°44'30'',134°46'36"). Granite porphyraceous. K2. Dintsukhin massif (V.I.Safronov, 1966). 
270-(44°52'07",136°09'50"). Granite alaskitic. K2-Pg1. Bykova. 0th. :Ba0-0.29, co2-0. 07 (M.A.Favorskaya, 1961). 
271-(44°31'08",134°12'58''). Granite porphyraceous. K2. Lampakhez massif (V.K.Putintsev, 1955). 
272 (50°02 1 ,110°55'). Granite leucocratic medium-grained. J3. Chatangin massif. D.M.Shuster (A.D.Kanischev,1961). 
273-(69°25' ,176°40'). Granite. K1. Velitkenay massif. M.V. Kondrashina. Det.:H2o+-0.52 (L.N. Bogdanova,1967). 
274-(72°19' ,141°14'). Granite-porphyry. K. Yuryung-Khaastakh massif. T.M.Sablina. Det.:co2-0. 58 (S.M.Prokhorova,1968). 
275-(62°17' ,155°30'). Granite medium-grained. K2. Nevsky massif. S.M.Shadskaya Oth.:F-0. 02 (P.V.Babkin,1955). 
276-(59°55' ,144°05'). Granite subalkaline medium-coarse -grained. K2. Ul'bey massif. M.V.Kondrashina. Det.:Ho+-o. 12(A.l.Chigrik,1964). 
277-(47°37'30",112°05'). Granite. J. Det.:so3-0.04 (Ulanbayar,1973). 
278-(51°08' ,113°34') . Granite fine -grained. J3. Kalangin massif. D.M.Shuster (E.V.Barabashev, 1961) . 
279 -(65°45' ,141°05'). Granite medium -grained. K1. Chibagalakh massi.f (B.V.Kravt ov , 1970) . 
280 -(49°19' , 139°13'). Granite leucocratic. K2-Pg 1. Uzey intrusion (A.V.Demin , 1964) . 
