 ========================================================================================================================
                                                                                                                         
                               DATA FILE : ESM.txt             
                     ========================================
 BELOW ARE RARE AND ODD INCONSISTANCIES ENCOUNTERED
 IN THE DATASET. THEY MAY BE RESOLVED AS FOLLOWS:
  1 - CHECK INPUT DATA FOR ERRORS AND CORRECT.
  2 - RUN JOB AGAIN WITHOUT NORMALIZATION.
  3 - ENSURE THE ANALYSIS IS FOR AN IGNEOUS SILICATE ROCK.
                                                                                                                         
 ========================================================================================================================
 SAMPLE 10000074 HAS AN ANOMOLOUS NORMATIVE MG/FE+MG RATIO OF  1.00000000
 SAMPLE 10000075 HAS AN ANOMOLOUS NORMATIVE MG/FE+MG RATIO OF  1.00000000
 SAMPLE 10000052  HAS A NEGATIVE NORM VALUE OF  -9.841  AN
 SAMPLE 10000052  HAS   0.000 SURPLUS OF   P2O5 AFTER CALCULATION OF NORMATIVE APATITE  
