                          **********************************************************************************
                          **********************************************************************************
                          **                                                                                                                                                           **
                          **               *******   ****     *******   **         **     *******   **        **    **         **                  **
                          **             ********   ****   ********   **        **    ******** **          **    **         **                  **
                          **             **                 **    **         **   **  **   **   **              **         **    **         **                  **
                          **             **                 **    ********    **  **   **   ********  **         **    **         **                  **
                          **             **                 **    ********    **  **  **    ********  **         **    **         **                  **
                          **             **                 **    **                **  **  **   **               **         **    **         **                  **
                          **             ********   ****  **                ** **  **    **              *********   ******  ******          **
                          **              *******    ****  **                ********   **               ********    ******  ******          **
                          **                                                                                                                                                            **
                          **                                                             Ali T. Al-Mishwat                                                                    **
                          **                                      Department of Earth and Environmental Sciences                                            **
                          **                                                            Kuwait University                                                                     **
                          **                                                         Safat - P.O. Box 5969                                                                 **
                          **                                                           KUWAIT - 13060                                                                    **
                          **                                                                                                                                                            **
                          **        E-MAIL: LEMONFATHER@YAHOO.COM   LEMONFATHER@HOTMAIL.COM              **
                          **                                                                                                                                                            **
                          **********************************************************************************
                          **********************************************************************************
                                                                 OUTPUT GENERATED BY PROGRAM CIPWFULL
                                                                        FROM INPUT FILE Infile.txt          

 ================================================================================================================================================================
                                                                        CIPWFULL                                                             
 ================================================================================================================================================================
SAMPLE   ROCK SUITE                        V/P CAN    TOTAL     SIO2    TIO2   AL2O3   FE2O3     FEO     MNO     MGO     CAO    NA2O     K2O    P2O5     CO2       F       S     BAO
BARK1    BARKER-TAB-4-4-&-4-6    P        0        97.92       42.80      3.57     10.15      2.71      9.90      0.17     13.10     12.27      2.16      0.36      0.62      0.11      0.00      0.00      0.00
BARK2    BARKER-TAB-4-4-&-4-6    P        0        99.99       75.20      0.35     12.27      0.63      1.89      0.06      0.27      0.81      3.05      5.00      0.06      0.10      0.25      0.01      0.04
HORNBLND WINTER-TABLE-14-4       P        0        98.00       48.40      1.08      7.27      2.44      9.53      0.10     15.86     11.25      1.90      0.17      0.00      0.00      0.00      0.00      0.00
MC-14    MORSE-APPENDIX-1A       V        0        99.28       50.22      2.08     15.14      3.64      8.27      0.17      7.18     10.07      1.93      0.33      0.25      0.00      0.00      0.00      0.00
MC-15    MORSE-APPENDIX-1A       V        0        99.06       50.80      1.93     15.25      2.91      7.23      0.16      8.27      9.83      2.15      0.28      0.25      0.00      0.00      0.00      0.00
MC-16    MORSE-APPENDIX-1A       V        0        99.09       49.50      2.10     15.38      4.51      6.99      0.17      7.23     10.44      2.10      0.39      0.28      0.00      0.00      0.00      0.00
MC-17    MORSE-APPENDIX-1A       V        0        98.33       49.70      2.48     14.83      4.47      7.52      0.17      6.17     10.34      2.13      0.25      0.27      0.00      0.00      0.00      0.00
MC-18    MORSE-APPENDIX-1A       V        0        99.08       49.90      2.31     14.65      5.69      6.88      0.16      6.57     10.25      2.15      0.26      0.26      0.00      0.00      0.00      0.00
MC-65    MORSE-APPENDIX-1A       V        0        97.05       43.49      3.38     16.66      3.69     11.05      0.18      6.74      8.93      2.35      0.25      0.33      0.00      0.00      0.00      0.00
MC-66    MORSE-APPENDIX-1A       V        0        99.23       48.72      2.19     15.11      1.79      9.50      0.17      8.70     10.69      1.85      0.28      0.23      0.00      0.00      0.00      0.00
MC-70    MORSE-APPENDIX-1A       V        0        99.36       47.48      2.63     17.42      3.59      8.10      0.18      6.74      8.54      3.12      1.20      0.36      0.00      0.00      0.00      0.00
MC-69    MORSE-APPENDIX-1A       V        0        99.00       45.54      2.85     17.61      3.56      8.25      0.17      6.42     10.82      2.74      0.70      0.34      0.00      0.00      0.00      0.00
MC-72    MORSE-APPENDIX-1A       V        0        99.14       47.99      2.62     19.36      5.83      5.17      0.21      4.39      6.54      4.58      1.82      0.63      0.00      0.00      0.00      0.00
MC-73    MORSE-APPENDIX-1A       V        0        99.38       50.25      2.12     19.03      4.53      5.50      0.22      3.11      5.98      5.30      2.20      1.14      0.00      0.00      0.00      0.00
MC-79    MORSE-APPENDIX-1A       V        0        99.65       49.79      2.51     18.37      6.03      4.82      0.22      4.01      6.68      4.58      2.08      0.56      0.00      0.00      0.00      0.00
PICRBSLT BROWNLOW-TAB-8-5        V        0       100.00       46.80      1.90      8.20      1.20      9.80      0.00     19.80      9.50      1.60      1.20      0.00      0.00      0.00      0.00      0.00
OLIVBSLT BROWNLOW-TAB-8-5        V        0       100.00       47.70      3.20     15.20      2.30      8.70      0.00      9.70      8.90      2.70      1.60      0.00      0.00      0.00      0.00      0.00
TRACBSLT BROWNLOW-TAB-8-5        V        0       100.00       51.10      2.80     17.60      2.80      6.80      0.00      4.80      6.90      4.00      3.20      0.00      0.00      0.00      0.00      0.00
TRACANDS BROWNLOW-TAB-8-5        V        0       100.00       56.30      1.80     17.80      2.90      4.70      0.00      2.30      4.70      4.80      4.70      0.00      0.00      0.00      0.00      0.00
TRACHYTE BROWNLOW-TAB-8-5        V        0       100.00       59.50      0.90     19.40      1.70      3.60      0.00      1.00      2.00      5.20      6.70      0.00      0.00      0.00      0.00      0.00
AEGAUGTR BROWNLOW-TAB-8-5        V        0       100.00       61.50      0.30     18.30      2.60      2.80      0.00      0.20      1.50      7.00      5.80      0.00      0.00      0.00      0.00      0.00
NEPHSYNT COXETAL-APPENDIX2       P        0        98.22       54.99      0.60     20.96      2.25      2.05      0.15      0.77      2.31      8.23      5.58      0.13      0.20      0.00      0.00      0.00
PHONOLIT COXETAL-APPENDIX2       V        0        97.92       56.19      0.62     19.04      2.79      2.03      0.17      1.07      2.72      7.79      5.24      0.18      0.08      0.00      0.00      0.00
SYENITE  COXETAL-APPENDIX2       P        0        98.52       58.58      0.84     16.64      3.04      3.13      0.13      1.87      3.53      5.24      4.95      0.29      0.28      0.00      0.00      0.00
TRACHTY  COXETAL-APPENDIX2       V        0        98.32       61.21      0.70     16.96      2.99      2.29      0.15      0.93      2.34      5.47      4.98      0.21      0.09      0.00      0.00      0.00
GRANITE  COXETAL-APPENDIX2       P        0        99.30       71.30      0.31     14.32      1.21      1.64      0.05      0.71      1.84      3.68      4.07      0.12      0.05      0.00      0.00      0.00
RHYOLITE COXETAL-APPENDIX2       V        0        98.55       72.82      0.28     13.27      1.48      1.11      0.06      0.39      1.14      3.55      4.30      0.07      0.08      0.00      0.00      0.00
ADAMETLE COXETAL-APPENDIX2       P        0        99.32       68.65      0.54     14.55      1.23      2.70      0.08      1.14      2.68      3.47      4.00      0.19      0.09      0.00      0.00      0.00
GRANODIO COXETAL-APPENDIX2       P        0        98.86       66.09      0.54     15.73      1.38      2.73      0.08      1.74      3.83      3.75      2.73      0.18      0.08      0.00      0.00      0.00
RHYODACI COXETAL-APPENDIX2       V        0        98.28       65.55      0.60     15.04      2.13      2.03      0.09      2.09      3.62      3.67      3.00      0.25      0.21      0.00      0.00      0.00
DACITE   COXETAL-APPENDIX2       V        0        98.59       65.01      0.58     15.91      2.43      2.30      0.09      1.78      4.32      3.79      2.17      0.15      0.06      0.00      0.00      0.00
TONALITE COXETAL-APPENDIX2       P        0        98.77       61.52      0.73     16.48      1.83      3.82      0.08      2.80      5.42      3.63      2.07      0.25      0.14      0.00      0.00      0.00
DIORITE  COXETAL-APPENDIX2       P        0        98.62       57.48      0.95     16.67      2.50      4.92      0.12      3.71      6.58      3.54      1.76      0.29      0.10      0.00      0.00      0.00
ANDESITE COXETAL-APPENDIX2       V        0        98.76       57.94      0.87     17.02      3.27      4.04      0.14      3.33      6.79      3.48      1.62      0.21      0.05      0.00      0.00      0.00
MONZONIT COXETAL-APPENDIX2       P        0        98.44       62.60      0.78     15.65      1.92      3.08      0.10      2.02      4.17      3.73      4.06      0.25      0.08      0.00      0.00      0.00
LATITE   COXETAL-APPENDIX2       V        0        98.17       61.25      0.81     16.01      3.28      2.07      0.09      2.22      4.34      3.71      3.87      0.33      0.19      0.00      0.00      0.00
TRNSANDS COXETAL-APPENDIX2       V        0        98.14       58.15      1.08     16.70      3.26      3.21      0.16      2.57      4.96      4.35      3.21      0.41      0.08      0.00      0.00      0.00
MUGEARIT COXETAL-APPENDIX2       V        0        97.75       50.52      2.09     16.71      4.88      5.86      0.26      3.20      6.14      4.73      2.46      0.75      0.15      0.00      0.00      0.00
TRNSBASL COXETAL-APPENDIX2       V        0        98.54       49.21      2.40     16.63      3.69      6.18      0.16      5.17      7.90      3.96      2.55      0.59      0.10      0.00      0.00      0.00
HAWAIITE COXETAL-APPENDIX2       V        0        98.71       47.48      3.23     15.74      4.94      7.36      0.19      5.58      7.91      3.97      1.53      0.74      0.04      0.00      0.00      0.00
GABBRO   COXETAL-APPENDIX2       P        0        98.29       50.14      1.12     15.48      3.01      7.62      0.12      7.59      9.58      2.39      0.93      0.24      0.07      0.00      0.00      0.00
NORITE   COXETAL-APPENDIX2       P        0        98.89       50.44      1.00     16.28      2.21      7.39      0.14      8.73      9.41      2.26      0.70      0.15      0.18      0.00      0.00      0.00
DOLERITE COXETAL-APPENDIX2       P        0        97.75       50.18      1.14     15.26      2.86      8.05      0.19      6.78      9.24      2.56      1.04      0.27      0.18      0.00      0.00      0.00
BASALT   COXETAL-APPENDIX2       V        0        98.57       49.20      1.84     15.74      3.79      7.13      0.20      6.73      9.47      2.91      1.10      0.35      0.11      0.00      0.00      0.00
BASANITE COXETAL-APPENDIX2       V        0        98.27       44.30      2.51     14.70      3.94      7.50      0.16      8.54     10.19      3.55      1.96      0.74      0.18      0.00      0.00      0.00
NEPHELIN COXETAL-APPENDIX2       V        0        97.70       40.60      2.66     14.33      5.48      6.17      0.26      6.39     11.89      4.79      3.46      1.07      0.60      0.00      0.00      0.00
TEPHRITE COXETAL-APPENDIX2       V        0        98.76       47.80      1.76     17.00      4.12      5.22      0.15      4.70      9.18      3.69      4.49      0.63      0.02      0.00      0.00      0.00
ANORTHOS COXETAL-APPENDIX2       P        0        98.49       50.28      0.64     25.86      0.96      2.07      0.05      2.12     12.48      3.15      0.65      0.09      0.14      0.00      0.00      0.00
PYROXENI COXETAL-APPENDIX2       P        0        98.70       46.27      1.47      7.16      4.27      7.18      0.16     16.04     14.08      0.92      0.64      0.38      0.13      0.00      0.00      0.00
PERIDOTI COXETAL-APPENDIX2       P        0        95.24       42.26      0.63      4.23      3.61      6.58      0.41     31.24      5.05      0.49      0.34      0.10      0.30      0.00      0.00      0.00
DUNITE   COXETAL-APPENDIX2       P        0        93.74       38.29      0.09      1.82      3.59      9.38      0.71     37.94      1.01      0.20      0.08      0.20      0.43      0.00      0.00      0.00
HARZB    BARKER-TAB-4-4-&-4-6    P        0        95.63       39.93      0.26      2.35      5.48      6.47      0.15     33.18      2.90      0.31      0.14      4.00      0.24      0.13      0.09      0.00
BOSTONT  BROWNLOW-TAB-8-5        V        0        99.52       61.15      0.21     22.07      1.05      1.02      0.00      0.40      0.75      5.86      7.01      0.00      0.00      0.00      0.00      0.00
PLAGIOG  WINTER-TABLE-18-2       P        0        99.70       68.00      0.70     14.10      0.00      6.60      0.10      1.60      4.70      3.50      0.30      0.10      0.00      0.00      0.00      0.00
ASCEN    WINTER-TABLE-18-2       P        0        98.10       71.60      0.20     11.70      0.00      4.00      0.10      0.20      0.10      5.50      4.70      0.00      0.00      0.00      0.00      0.00
NIGERIA  WINTER-TABLE-18-2       P        0        99.20       75.60      0.10     13.00      1.30      0.00      0.10      0.50      3.90      4.70      0.00      0.00      0.00      0.00      0.00      0.00
MTYPE    WINTER-TABLE-18-2       P        0        98.50       67.20      0.50     15.20      0.00      4.10      0.10      1.70      4.30      4.00      1.30      0.10      0.00      0.00      0.00      0.00
ITYPE    WINTER-TABLE-18-2       P        0        98.60       69.50      0.40     14.20      0.00      3.10      0.10      1.40      3.10      3.20      3.50      0.10      0.00      0.00      0.00      0.00
STYPE    WINTER-TABLE-18-2       P        0        98.30       70.90      0.40     14.00      0.00      3.00      0.10      1.20      1.90      2.50      4.10      0.20      0.00      0.00      0.00      0.00
ATYPE    WINTER-TABLE-18-2       P        0        99.10       73.80      0.30     12.40      0.00      2.70      0.10      0.20      0.80      4.10      4.70      0.00      0.00      0.00      0.00      0.00
ARCHEAN  WINTER-TABLE-18-2       P        0        99.80       69.80      0.30     15.60      0.00      2.80      0.10      1.20      3.20      4.90      1.80      0.10      0.00      0.00      0.00      0.00
MODERN   WINTER-TABLE-18-2       P        0        99.70       68.10      0.50     15.10      0.00      3.90      0.10      1.60      3.10      3.70      3.40      0.20      0.00      0.00      0.00      0.00
AV.CRUST WINTER-TABLE-18-2       P        0       100.70       57.30      0.90     15.90      0.00      9.10      0.60      5.30      7.40      3.10      1.10      0.00      0.00      0.00      0.00      0.00
U.CRUST  WINTER-TABLE-18-2       P        0       100.20       66.00      0.50     15.20      0.00      4.50      0.30      2.20      4.20      3.90      3.40      0.00      0.00      0.00      0.00      0.00
L.CRUST  WINTER-TABLE-18-2       P        0       100.80       54.40      1.00     16.10      0.00     10.60      0.80      6.30      8.50      2.80      0.30      0.00      0.00      0.00      0.00      0.00
EARVALK1 WINTER-TABLE-19-2       V        0        97.50       45.60      2.40     15.60      0.00     11.30      0.20      6.90     10.40      3.20      1.30      0.60      0.00      0.00      0.00      0.00
EARVALK2 WINTER-TABLE-19-2       V        0        97.01       51.70      0.90     19.30      0.00      5.90      0.20      1.11      4.10      8.90      4.60      0.30      0.00      0.00      0.00      0.00
EARVUAL3 WINTER-TABLE-19-2       V        0        99.10       46.20      1.60     18.60      0.00      8.90      0.20      2.30      7.30      9.30      4.20      0.50      0.00      0.00      0.00      0.00
EARVUAL4 WINTER-TABLE-19-2       V        0        92.90       33.10      2.60     11.30      0.00     12.40      0.30      7.30     17.20      3.20      3.60      1.90      0.00      0.00      0.00      0.00
EARVUAL5 WINTER-TABLE-19-2       V        0        98.90       44.10      2.80     17.00      0.00     10.00      0.20      3.70      8.40      4.30      7.20      1.20      0.00      0.00      0.00      0.00
EARVUAL6 WINTER-TABLE-19-2       V        0        99.70       55.40      0.50     20.80      0.00      4.60      0.20      0.50      2.90      9.20      5.50      0.10      0.00      0.00      0.00      0.00
EARVTRN7 WINTER-TABLE-19-2       V        0        97.70       47.60      2.00     14.80      0.00     11.40      0.20      6.40     11.50      2.70      0.80      0.30      0.00      0.00      0.00      0.00
EARVTBR8 WINTER-TABLE-19-2       V        0        97.60       61.80      1.00     14.20      0.00      6.40      0.30      0.50      1.80      6.20      5.20      0.20      0.00      0.00      0.00      0.00
EARVTRN9 WINTER-TABLE-19-2       V        0        98.90       70.30      0.30      7.60      0.00      8.40      0.30      0.00      0.40      7.30      4.30      0.00      0.00      0.00      0.00      0.00
EARVTR10 WINTER-TABLE-19-2       V        0        97.60       72.50      0.20     10.30      0.00      4.00      0.10      0.00      0.20      5.90      4.40      0.00      0.00      0.00      0.00      0.00
EARVSER4 WINTER-TABLE-19-2       V        0        97.50       50.80      1.40     14.90      0.00     10.10      0.20      6.90      9.80      2.60      0.40      0.40      0.00      0.00      0.00      0.00
LOWKBSLT WINTER-TABLE-16-2       V        0        99.80       50.70      0.80     17.70      3.10      7.40      0.00      6.40     11.30      2.00      0.30      0.10      0.00      0.00      0.00      0.00
LOWKANDS WINTER-TABLE-16-2       V        0       100.10       58.80      0.70     17.00      3.00      5.20      0.00      3.60      8.10      2.90      0.60      0.20      0.00      0.00      0.00      0.00
LOWKDACT WINTER-TABLE-16-2       V        0        99.60       67.10      0.60     15.00      2.00      3.50      0.00      1.50      5.00      3.80      0.90      0.20      0.00      0.00      0.00      0.00
LOWKRHYO WINTER-TABLE-16-2       V        0        99.50       74.50      0.40     12.90      1.40      1.70      0.00      0.60      2.80      4.00      1.10      0.10      0.00      0.00      0.00      0.00
MDKBASLT WINTER-TABLE-16-2       V        0        99.80       50.10      1.00     17.10      3.40      7.00      0.00      7.10     10.60      2.50      0.80      0.20      0.00      0.00      0.00      0.00
MDKAANDS WINTER-TABLE-16-2       V        0        99.60       59.20      0.70     17.10      2.90      4.20      0.00      3.70      7.10      3.20      1.30      0.20      0.00      0.00      0.00      0.00
MDKDACTE WINTER-TABLE-16-2       V        0        99.60       67.20      0.50     16.20      2.00      1.80      0.00      1.50      3.80      4.30      2.10      0.20      0.00      0.00      0.00      0.00
MDKRHYOL WINTER-TABLE-16-2       V        0       100.10       75.20      0.20     13.50      1.00      1.10      0.00      0.50      1.60      4.20      2.70      0.10      0.00      0.00      0.00      0.00
HIKBASLT WINTER-TABLE-16-2       V        0        99.80       49.80      1.60     16.50      3.90      6.40      0.00      6.80      9.40      3.30      1.60      0.50      0.00      0.00      0.00      0.00
HIKAANDS WINTER-TABLE-16-2       V        0        99.70       59.40      0.90     16.80      3.60      3.00      0.00      3.20      6.00      3.60      2.80      0.40      0.00      0.00      0.00      0.00
HIKDACIT WINTER-TABLE-16-2       V        0        99.80       67.50      0.60     16.00      2.00      1.50      0.00      1.10      3.00      4.00      3.90      0.20      0.00      0.00      0.00      0.00
HIKRHYOL WINTER-TABLE-16-2       V        0        99.90       75.60      0.20     13.30      0.90      0.50      0.00      0.30      0.90      3.60      4.50      0.10      0.00      0.00      0.00      0.00
AMBAR    WINTER-TABLE-15-3       V        0        99.95       51.10      2.24     15.10      0.00     13.00      0.22      5.07      9.31      2.58      0.91      0.42      0.00      0.00      0.00      0.00
ROCCR    WINTER-TABLE-15-3       V        0        99.94       49.50      2.41     16.30      0.00     12.40      0.20      6.06      9.15      2.58      0.93      0.41      0.00      0.00      0.00      0.00
HIMG     WINTER-TABLE-15-3       V        0       100.15       53.80      1.78     14.50      0.00     11.40      0.19      5.25      9.07      2.83      1.05      0.28      0.00      0.00      0.00      0.00
LOWMG    WINTER-TABLE-15-3       V        0        99.96       55.90      2.27     14.00      0.00     11.80      0.19      3.36      6.88      3.14      1.99      0.43      0.00      0.00      0.00      0.00
PRINC    WINTER-TABLE-15-3       V        0       100.08       51.60      2.71     13.90      0.00     12.30      0.24      4.44      8.12      3.36      2.02      1.39      0.00      0.00      0.00      0.00
BMN      WINTER-TABLE-15-3       V        0        99.98       50.00      1.00     17.10      0.00     10.00      0.14      7.84     11.00      2.44      0.27      0.19      0.00      0.00      0.00      0.00
FRSPR    WINTER-TABLE-15-3       V        0       100.02       52.30      3.17     13.20      0.00     14.40      0.22      4.04      7.90      2.67      1.41      0.71      0.00      0.00      0.00      0.00
ROZA     WINTER-TABLE-15-3       V        0       100.04       51.20      3.13     14.10      0.00     13.90      0.23      4.39      8.48      2.72      1.22      0.67      0.00      0.00      0.00      0.00
UMATI    WINTER-TABLE-15-3       V        0        99.98       54.70      2.80     14.10      0.00     12.60      0.17      2.71      6.14      3.20      2.68      0.88      0.00      0.00      0.00      0.00
ASOTN    WINTER-TABLE-15-3       V        0        99.96       50.70      1.45     16.20      0.00      9.64      0.17      8.19     10.70      2.22      0.51      0.18      0.00      0.00      0.00      0.00
GOOSE    WINTER-TABLE-15-3       V        0        99.98       47.50      3.79     12.50      0.00     17.50      0.27      4.41      8.80      2.44      1.23      1.54      0.00      0.00      0.00      0.00
PHILPP90 PHILLIPOT-TAB-6-3       P        0        98.70       53.80      2.00     13.90      2.60      9.30      0.20      4.10      7.90      3.00      1.50      0.40      0.00      0.00      0.00      0.00
HAWTHOL1 WINTER-TABLE-14-1       V        0        99.03       49.40      2.50     13.90      3.03      8.53      0.16      8.44     10.30      2.13      0.38      0.26      0.00      0.00      0.00      0.00
HAWTHOL2 WINTER-TABLE-14-1       V        0       100.02       49.20      2.57     12.80      1.50     10.10      0.17     10.00     10.80      2.12      0.51      0.25      0.00      0.00      0.00      0.00
HAWTHOL3 WINTER-TABLE-14-1       V        0        99.47       49.40      2.47     13.00      2.32      9.16      0.18      9.79     10.20      2.24      0.47      0.24      0.00      0.00      0.00      0.00
ALL      WINTER-TABLE-13-2       V        0        99.74       50.50      1.56     15.30      0.00     10.50      0.00      7.47     11.50      2.62      0.16      0.13      0.00      0.00      0.00      0.00
MAR      WINTER-TABLE-13-2       V        0        99.68       50.70      1.49     15.60      0.00      9.85      0.00      7.69     11.40      2.66      0.17      0.12      0.00      0.00      0.00      0.00
EPR      WINTER-TABLE-13-2       V        0        99.63       50.20      1.77     14.90      0.00     11.30      0.00      7.10     11.40      2.66      0.16      0.14      0.00      0.00      0.00      0.00
IOR      WINTER-TABLE-13-2       V        0        99.64       50.90      1.19     15.20      0.00     10.30      0.00      7.69     11.80      2.32      0.14      0.10      0.00      0.00      0.00      0.00
BASALT   WINTER-TABLE-14-2       V        0       100.04       42.80      4.14     14.30      5.89      8.55      0.17      6.76     12.00      2.79      2.06      0.58      0.00      0.00      0.00      0.00
TRACBSLT WINTER-TABLE-14-2       V        0       100.07       46.00      3.41     17.10      3.70      7.12      0.17      4.61     10.20      3.99      3.02      0.75      0.00      0.00      0.00      0.00
TRACBSLT WINTER-TABLE-14-2       V        0       100.00       49.40      3.19     18.50      2.87      5.37      0.16      3.31      7.47      4.95      3.68      1.10      0.00      0.00      0.00      0.00
TRACNDST WINTER-TABLE-14-2       V        0       100.06       54.60      1.75     19.50      2.83      2.87      0.18      1.50      5.65      5.82      4.85      0.51      0.00      0.00      0.00      0.00
TRACHYTE WINTER-TABLE-14-2       V        0       100.01       60.20      0.80     20.20      2.20      0.91      0.14      0.49      2.15      6.58      6.23      0.11      0.00      0.00      0.00      0.00
BASALT   WINTER-TABLE-14-3       V        0       100.01       50.00      2.61     16.70      0.00     11.60      0.19      5.70      8.71      3.00      1.16      0.34      0.00      0.00      0.00      0.00
HAWAIITE WINTER-TABLE-14-3       V        0       100.07       51.40      2.65     16.00      0.00     10.70      0.20      5.14      8.36      3.68      1.35      0.59      0.00      0.00      0.00      0.00
TRNSANDS WINTER-TABLE-14-3       V        0        99.71       53.20      2.52     16.10      0.00      9.66      0.29      3.55      6.44      4.89      1.91      1.15      0.00      0.00      0.00      0.00
TRACHYTE WINTER-TABLE-14-3       V        0        99.80       64.80      0.61     16.80      0.00      4.48      0.22      0.53      1.54      6.53      3.63      0.66      0.00      0.00      0.00      0.00
RHYOLITE WINTER-TABLE-14-3       V        0        99.76       73.10      0.20     12.40      0.00      3.39      0.11      0.04      0.22      5.58      4.70      0.02      0.00      0.00      0.00      0.00
THOLBASL WINTER-TAB-A-2-&-3      V        0        98.46       49.20      2.03     16.10      2.72      7.77      0.18      6.44     10.50      3.01      0.14      0.23      0.14      0.00      0.00      0.00
ORENDITE WINTER-TAB-A-2-&-3      V        0        98.61       35.60      5.98     12.90      7.68      9.28      0.05      5.40      8.46      8.35      2.78      2.13      0.00      0.00      0.00      0.00
SAMPLE   ROCK SUITE                        V/P CAN    TOTAL     SIO2    TIO2   AL2O3   FE2O3     FEO     MNO     MGO     CAO    NA2O     K2O    P2O5     CO2       F       S     BAO
 ================================================================================================================================================================
 NUMBER OF ROCK SUITE    NAME OF ROCK SUITE
 ====================   ====================
           1            BARKER-TAB-4-4-&-4-6
           2            MORSE-APPENDIX-1A   
           3            BROWNLOW-TAB-8-5    
           4            WINTER-TABLE-19-2   
           5            WINTER-TABLE-14-3   
           6            WINTER-TAB-A-2-&-3  
           7            WINTER-TABLE-18-2   
           8            WINTER-TABLE-16-2   
           9            WINTER-TABLE-15-3   
          10            WINTER-TABLE-14-1   
          11            WINTER-TABLE-14-2   
          12            COXETAL-APPENDIX2   
          13            WINTER-TABLE-13-2   
          14            WINTER-TABLE-14-4   
          15            PHILLIPOT-TAB-6-3   
 ===========================================
                                            
  NUMBER OF ROCK ANALYSES =   119
                                            
 ===========================================

 MINOR ELEMENTS BA, SR, F, CL, S, ZR, CR, LI, NI AND RB ARE INCLUDED IN THE CIPW NORM, IF PRESENT IN ANALYSIS.

 ====================================================================================================
 SAMPLE      TOTAL MG/FE+MG     QZ    COR     OR     AB     AN     LC     NP     AC   NAMT     DI     WO     HY     OL     MG     HM     IL     AP     FL     PY     CC
 BARK1           97.94        0.1947        0.00   0.00   2.13  11.13  16.94   0.00   3.87   0.00   0.00  31.37   0.00   0.00  20.08   3.93   0.00   6.78   1.47   0.00   0.00   0.25
 BARK2           99.86        0.7360       36.24   1.37  29.55  25.81   1.30   0.00   0.00   0.00   0.00   0.00   0.00   3.14   0.00   0.91   0.00   0.66   0.14   0.51   0.02   0.23
 HORNBLND        97.99        0.2111        0.00   0.00   1.00  16.08  10.81   0.00   0.00   0.00   0.00  36.11   0.00   8.79  19.61   3.54   0.00   2.05   0.00   0.00   0.00   0.00
 MC-14           99.29        0.2783        5.62   0.00   1.95  16.33  31.67   0.00   0.00   0.00   0.00  13.49   0.00  20.40   0.00   5.28   0.00   3.95   0.59   0.00   0.00   0.00
 MC-15           99.07        0.2278        4.36   0.00   1.65  18.19  31.13   0.00   0.00   0.00   0.00  12.87   0.00  22.39   0.00   4.22   0.00   3.67   0.59   0.00   0.00   0.00
 MC-16           99.10        0.2012        4.73   0.00   2.30  17.77  31.39   0.00   0.00   0.00   0.00  14.88   0.00  16.83   0.00   6.54   0.00   3.99   0.66   0.00   0.00   0.00
 MC-17           98.34        0.2389        7.06   0.00   1.48  18.02  30.17   0.00   0.00   0.00   0.00  15.60   0.00  14.19   0.00   6.48   0.00   4.71   0.64   0.00   0.00   0.00
 MC-18           99.09        0.1704        7.60   0.00   1.54  18.19  29.55   0.00   0.00   0.00   0.00  15.63   0.00  13.32   0.00   8.25   0.00   4.39   0.62   0.00   0.00   0.00
 MC-65           97.06        0.3523        0.00   0.00   1.48  19.88  34.17   0.00   0.00   0.00   0.00   6.52   0.00  13.97   8.48   5.35   0.00   6.42   0.78   0.00   0.00   0.00
 MC-66           99.24        0.3079        0.09   0.00   1.65  15.65  32.10   0.00   0.00   0.00   0.00  15.80   0.00  26.64   0.00   2.60   0.00   4.16   0.54   0.00   0.00   0.00
 MC-70           99.37        0.2637        0.00   0.00   7.09  26.40  29.98   0.00   0.00   0.00   0.00   8.11   0.00   6.20  10.54   5.20   0.00   5.00   0.85   0.00   0.00   0.00
 MC-69           99.01        0.2712        0.00   0.00   4.14  23.18  33.68   0.00   0.00   0.00   0.00  14.38   0.00   0.18  12.07   5.16   0.00   5.41   0.81   0.00   0.00   0.00
 MC-72           99.17        0.0491        0.00   0.00  10.75  36.26  26.89   0.00   1.35   0.00   0.00   1.13   0.00   0.00   7.86   8.45   0.00   4.98   1.49   0.00   0.00   0.00
 MC-73           99.43        0.2429        0.00   0.00  13.00  41.36  21.64   0.00   1.89   0.00   0.00   0.47   0.00   0.00   7.79   6.57   0.00   4.03   2.70   0.00   0.00   0.00
 MC-79           99.67        0.0101        0.00   0.00  12.29  38.75  23.42   0.00   0.00   0.00   0.00   4.72   0.00   0.29   5.35   8.74   0.00   4.77   1.33   0.00   0.00   0.00
 PICRBSLT        99.99        0.1763        0.00   0.00   7.09  10.18  11.65   0.00   1.82   0.00   0.00  28.33   0.00   0.00  35.57   1.74   0.00   3.61   0.00   0.00   0.00   0.00
 OLIVBSLT        99.99        0.2169        0.00   0.00   9.45  22.14  24.63   0.00   0.38   0.00   0.00  15.68   0.00   0.00  18.30   3.33   0.00   6.08   0.00   0.00   0.00   0.00
 TRACBSLT        99.99        0.2611        0.00   0.00  18.91  28.23  20.62   0.00   3.04   0.00   0.00  11.00   0.00   0.00   8.82   4.06   0.00   5.32   0.00   0.00   0.00   0.00
 TRACANDS        99.99        0.3024        0.00   0.00  27.77  38.34  13.14   0.00   1.23   0.00   0.00   8.27   0.00   0.00   3.61   4.20   0.00   3.42   0.00   0.00   0.00   0.00
 TRACHYTE        99.99        0.5320        0.00   0.00  39.59  39.07   9.81   0.00   2.67   0.00   0.00   0.10   0.00   0.00   4.58   2.46   0.00   1.71   0.00   0.00   0.00   0.00
 AEGAUGTR        99.99        0.7924        0.00   0.00  34.27  48.98   1.38   0.00   5.55   0.00   0.00   5.26   0.00   0.00   0.20   3.77   0.00   0.57   0.00   0.00   0.00   0.00
 NEPHSYNT        98.22        0.3215        0.00   0.00  32.97  29.22   3.77   0.00  21.89   0.00   0.00   4.54   0.00   0.00   0.65   3.26   0.00   1.14   0.31   0.00   0.00   0.45
 PHONOLIT        97.92        0.1696        0.00   0.00  30.96  35.41   1.51   0.00  16.52   0.00   0.00   7.09   0.59   0.00   0.00   4.05   0.00   1.18   0.43   0.00   0.00   0.18
 SYENITE         98.53        0.2547        0.85   0.00  29.25  44.34   7.26   0.00   0.00   0.00   0.00   5.31   0.00   4.18   0.00   4.41   0.00   1.60   0.69   0.00   0.00   0.64
 TRACHTY         98.32        0.2199        4.95   0.00  29.43  46.28   7.02   0.00   0.00   0.00   0.00   2.13   0.00   2.15   0.00   4.34   0.00   1.33   0.50   0.00   0.00   0.20
 GRANITE         99.30        0.4068       29.06   0.92  24.05  31.14   8.03   0.00   0.00   0.00   0.00   0.00   0.00   3.36   0.00   1.75   0.00   0.59   0.28   0.00   0.00   0.11
 RHYOLITE        98.55        0.2670       32.89   1.06  25.41  30.04   4.69   0.00   0.00   0.00   0.00   0.00   0.00   1.44   0.00   2.15   0.00   0.53   0.17   0.00   0.00   0.18
 ADAMETLE        99.32        0.4617       25.04   0.30  23.64  29.36  11.48   0.00   0.00   0.00   0.00   0.00   0.00   6.04   0.00   1.78   0.00   1.03   0.45   0.00   0.00   0.20
 GRANODIO        98.86        0.3547       22.33   0.26  16.13  31.73  17.32   0.00   0.00   0.00   0.00   0.00   0.00   7.46   0.00   2.00   0.00   1.03   0.43   0.00   0.00   0.18
 RHYODACI        98.29        0.1434       22.60   0.26  17.73  31.05  15.00   0.00   0.00   0.00   0.00   0.00   0.00   6.35   0.00   3.09   0.00   1.14   0.59   0.00   0.00   0.48
 DACITE          98.59        0.1966       22.70   0.00  12.82  32.07  19.99   0.00   0.00   0.00   0.00   0.06   0.00   5.83   0.00   3.52   0.00   1.10   0.36   0.00   0.00   0.14
 TONALITE        98.78        0.3267       16.15   0.00  12.23  30.71  22.56   0.00   0.00   0.00   0.00   1.48   0.00  10.70   0.00   2.65   0.00   1.39   0.59   0.00   0.00   0.32
 DIORITE         98.63        0.3166       10.29   0.00  10.40  29.95  24.40   0.00   0.00   0.00   0.00   4.66   0.00  12.59   0.00   3.62   0.00   1.80   0.69   0.00   0.00   0.23
 ANDESITE        98.76        0.2453       12.39   0.00   9.57  29.44  26.03   0.00   0.00   0.00   0.00   4.81   0.00   9.52   0.00   4.74   0.00   1.65   0.50   0.00   0.00   0.11
 MONZONIT        98.45        0.3098       13.98   0.00  23.99  31.56  13.97   0.00   0.00   0.00   0.00   3.72   0.00   6.18   0.00   2.78   0.00   1.48   0.59   0.00   0.00   0.18
 LATITE          98.18        0.0000       14.25   0.00  22.87  31.39  15.60   0.00   0.00   0.00   0.00   2.00   0.00   4.60   0.00   4.62   0.10   1.54   0.78   0.00   0.00   0.43
 TRNSANDS        98.15        0.1694        7.74   0.00  18.97  36.81  16.56   0.00   0.00   0.00   0.00   3.88   0.00   6.27   0.00   4.73   0.00   2.05   0.97   0.00   0.00   0.18
 MUGEARIT        97.78        0.2643        0.00   0.00  14.54  40.02  17.10   0.00   0.00   0.00   0.00   6.07   0.00   1.91   4.98   7.08   0.00   3.97   1.78   0.00   0.00   0.34
 TRNSBASL        98.56        0.2150        0.00   0.00  15.07  29.35  20.07   0.00   2.25   0.00   0.00  11.75   0.00   0.00   8.54   5.35   0.00   4.56   1.40   0.00   0.00   0.23
 HAWAIITE        98.74        0.1961        0.00   0.00   9.04  33.59  20.61   0.00   0.00   0.00   0.00  10.84   0.00   0.24   9.28   7.16   0.00   6.13   1.75   0.00   0.00   0.09
 GABBRO          98.29        0.2846        0.82   0.00   5.50  20.22  28.76   0.00   0.00   0.00   0.00  13.58   0.00  22.19   0.00   4.36   0.00   2.13   0.57   0.00   0.00   0.16
 NORITE          98.89        0.2660        0.31   0.00   4.14  19.12  32.21   0.00   0.00   0.00   0.00   9.99   0.00  27.26   0.00   3.20   0.00   1.90   0.36   0.00   0.00   0.41
 DOLERITE        97.76        0.3292        1.12   0.00   6.15  21.66  27.08   0.00   0.00   0.00   0.00  12.94   0.00  21.46   0.00   4.15   0.00   2.17   0.64   0.00   0.00   0.41
 BASALT          98.58        0.2488        0.00   0.00   6.50  24.62  26.64   0.00   0.00   0.00   0.00  14.00   0.00  15.33   1.42   5.49   0.00   3.49   0.83   0.00   0.00   0.25
 BASANITE        98.30        0.1927        0.00   0.00  11.58  12.23  18.39   0.00   9.65   0.00   0.00  20.96   0.00   0.00  12.86   5.71   0.00   4.77   1.75   0.00   0.00   0.41
 NEPHELIN        97.75        0.1216        0.00   0.00   3.01   0.00   7.38  13.67  21.96   0.00   0.00  32.34   0.00   0.00   2.50   7.95   0.00   5.05   2.53   0.00   0.00   1.36
 TEPHRITE        98.79        0.1877        0.00   0.00  26.53   8.68  16.56   0.00  12.21   0.00   0.00  19.78   0.00   0.00   4.16   5.97   0.00   3.34   1.49   0.00   0.00   0.05
 ANORTHOS        98.49        0.2276        0.55   0.00   3.84  26.65  54.50   0.00   0.00   0.00   0.00   4.77   0.00   5.03   0.00   1.39   0.00   1.22   0.21   0.00   0.00   0.32
 PYROXENI        98.71        0.1254        0.00   0.00   3.78   7.78  13.52   0.00   0.00   0.00   0.00  42.03   0.00   6.19  15.23   6.19   0.00   2.79   0.90   0.00   0.00   0.30
 PERIDOTI        95.24        0.0794        0.00   0.00   2.01   4.15   8.34   0.00   0.00   0.00   0.00  11.15   0.00  15.85  46.39   5.23   0.00   1.20   0.24   0.00   0.00   0.68
 DUNITE          93.74        0.1105        0.00   1.04   0.47   1.69   0.99   0.00   0.00   0.00   0.00   0.00   0.00  15.94  66.79   5.20   0.00   0.17   0.47   0.00   0.00   0.98
 HARZB           95.82        0.0607        0.00   5.30   0.83   2.62  -9.84   0.00   0.00   0.00   0.00   0.00   0.00  52.85  25.98   7.95   0.00   0.49   9.47   0.00   0.17   0.00
 BOSTONT         99.51        0.3348        0.00   3.48  41.42  45.60   3.72   0.00   2.15   0.00   0.00   0.00   0.00   0.00   1.21   1.52   0.00   0.40   0.00   0.00   0.00   0.00
 PLAGIOG         99.70        0.5043       32.06   0.00   1.77  29.61  21.88   0.00   0.00   0.00   0.00   0.66   0.00   8.98   0.00   3.17   0.00   1.33   0.24   0.00   0.00   0.00
 ASCEN           98.09        0.8408       24.51   0.00  27.77  34.01   0.00   0.00   0.00   5.90   1.36   0.43   0.00   3.73   0.00   0.00   0.00   0.38   0.00   0.00   0.00   0.00
 NIGERIA         99.20        0.4095       39.71   0.00   0.00  39.77  14.37   0.00   0.00   0.00   0.00   4.10   0.00   0.35   0.00   0.69   0.00   0.19   0.00   0.00   0.00   0.00
 MTYPE           98.50        0.3383       26.41   0.00   7.68  33.84  19.68   0.00   0.00   0.00   0.00   0.82   0.00   6.68   0.00   2.20   0.00   0.95   0.24   0.00   0.00   0.00
 ITYPE           98.60        0.2840       28.36   0.00  20.68  27.08  14.05   0.00   0.00   0.00   0.00   0.55   0.00   5.04   0.00   1.85   0.00   0.76   0.24   0.00   0.00   0.00
 STYPE           98.31        0.3078       34.57   2.47  24.23  21.15   8.12   0.00   0.00   0.00   0.00   0.00   0.00   4.73   0.00   1.79   0.00   0.76   0.47   0.00   0.00   0.00
 ATYPE           99.09        0.6525       29.91   0.00  27.77  34.69   1.55   0.00   0.00   0.00   0.00   2.06   0.00   0.68   0.00   1.86   0.00   0.57   0.00   0.00   0.00   0.00
 ARCHEAN         99.80        0.3091       25.24   0.01  10.64  41.46  15.22   0.00   0.00   0.00   0.00   0.00   0.00   4.74   0.00   1.67   0.00   0.57   0.24   0.00   0.00   0.00
 MODERN          99.70        0.2915       24.12   0.18  20.09  31.31  14.07   0.00   0.00   0.00   0.00   0.00   0.00   6.14   0.00   2.38   0.00   0.95   0.47   0.00   0.00   0.00
 AV.CRUST       100.70        0.3280        9.71   0.00   6.50  26.23  26.22   0.00   0.00   0.00   0.00   8.55   0.00  17.49   0.00   4.29   0.00   1.71   0.00   0.00   0.00   0.00
 U.CRUST        100.20        0.2894       18.18   0.00  20.09  33.00  13.93   0.00   0.00   0.00   0.00   5.60   0.00   5.69   0.00   2.76   0.00   0.95   0.00   0.00   0.00   0.00
 L.CRUST        100.80        0.3499        6.83   0.00   1.77  23.69  30.48   0.00   0.00   0.00   0.00   9.56   0.00  22.10   0.00   4.47   0.00   1.90   0.00   0.00   0.00   0.00
 EARVALK1        97.52        0.2185        0.00   0.00   7.68  21.30  24.36   0.00   3.13   0.00   0.00  18.72   0.00   0.00  10.44   5.91   0.00   4.56   1.42   0.00   0.00   0.00
 EARVALK2        96.82        0.1303        0.00   0.00  27.18  24.75   0.00   0.00  26.50   0.00   0.00   6.98   4.00   0.00   0.00   5.00   0.00   1.71   0.71   0.00   0.00   0.00
 EARVUAL3        98.36        0.0938        0.00   0.00  24.82   5.81   0.00   0.00  36.02   0.00   0.00  13.82   6.45   0.00   0.00   7.24   0.00   3.04   1.18   0.00   0.00   0.00
 EARVUAL4       106.45        0.2315        0.00   0.00   0.00   0.00   5.84  16.68  14.67   0.00   0.00  52.74   0.64   0.00   0.00   6.45   0.00   4.94   4.50   0.00   0.00   0.00
 EARVUAL5        98.96        0.0457        0.00   0.00  14.12   0.00   5.82  22.29  19.71   0.00   0.00  20.96   0.53   0.00   0.00   7.37   0.00   5.32   2.84   0.00   0.00   0.00
 EARVUAL6        99.52        0.1659        0.00   0.00  32.50  28.34   0.00   0.00  26.02   0.00   0.00   3.30   4.01   0.00   0.00   4.18   0.00   0.95   0.24   0.00   0.00   0.00
 EARVTRN7        97.71        0.2630        0.00   0.00   4.73  22.85  25.90   0.00   0.00   0.00   0.00  23.59   0.00   6.21   4.20   5.73   0.00   3.80   0.71   0.00   0.00   0.00
 EARVTBR8        97.60        0.6374        4.05   0.00  30.73  44.09   0.00   0.00   0.00   7.38   0.00   6.48   0.00   0.82   0.00   1.69   0.00   1.90   0.47   0.00   0.00   0.00
 EARVTRN9        98.90        1.0000       29.08   0.00  25.41  15.15   0.00   0.00   0.00  15.08   6.87   1.77   0.00   4.98   0.00   0.00   0.00   0.57   0.00   0.00   0.00   0.00
 EARVTR10        97.59        1.0000       29.42   0.00  26.00  28.48   0.00   0.00   0.00   6.96   3.15   0.88   0.00   2.32   0.00   0.00   0.00   0.38   0.00   0.00   0.00   0.00
 EARVSER4        97.51        0.2421        4.64   0.00   2.36  22.00  27.80   0.00   0.00   0.00   0.00  14.67   0.00  17.33   0.00   5.12   0.00   2.66   0.95   0.00   0.00   0.00
 LOWKBSLT        99.80        0.3167        3.69   0.00   1.77  16.92  38.43   0.00   0.00   0.00   0.00  13.82   0.00  18.91   0.00   4.49   0.00   1.52   0.24   0.00   0.00   0.00
 LOWKANDS       100.10        0.3342       16.35   0.00   3.55  24.54  31.60   0.00   0.00   0.00   0.00   5.94   0.00  11.98   0.00   4.35   0.00   1.33   0.47   0.00   0.00   0.00
 LOWKDACT        99.60        0.4353       27.93   0.00   5.32  32.15  21.21   0.00   0.00   0.00   0.00   1.89   0.00   6.58   0.00   2.90   0.00   1.14   0.47   0.00   0.00   0.00
 LOWKRHYO        99.50        0.3992       39.82   0.28   6.50  33.84  13.24   0.00   0.00   0.00   0.00   0.00   0.00   2.80   0.00   2.03   0.00   0.76   0.24   0.00   0.00   0.00
 MDKBASLT        99.80        0.2654        0.00   0.00   4.73  21.15  33.07   0.00   0.00   0.00   0.00  14.72   0.00  18.49   0.34   4.93   0.00   1.90   0.47   0.00   0.00   0.00
 MDKAANDS        99.60        0.2558       14.73   0.00   7.68  27.08  28.46   0.00   0.00   0.00   0.00   4.41   0.00  11.24   0.00   4.20   0.00   1.33   0.47   0.00   0.00   0.00
 MDKDACTE        99.60        0.1442       23.96   0.42  12.41  36.38  17.54   0.00   0.00   0.00   0.00   0.00   0.00   4.56   0.00   2.90   0.00   0.95   0.47   0.00   0.00   0.00
 MDKRHYOL       100.10        0.3455       36.15   1.00  15.95  35.54   7.28   0.00   0.00   0.00   0.00   0.00   0.00   2.11   0.00   1.45   0.00   0.38   0.24   0.00   0.00   0.00
 HIKBASLT        99.82        0.2092        0.00   0.00   9.45  27.92  25.48   0.00   0.00   0.00   0.00  14.34   0.00   4.52   8.21   5.65   0.00   3.04   1.18   0.00   0.00   0.00
 HIKAANDS        99.71        0.0910       12.01   0.00  16.55  30.46  21.41   0.00   0.00   0.00   0.00   4.53   0.00   6.89   0.00   5.22   0.00   1.71   0.95   0.00   0.00   0.00
 HIKDACIT        99.80        0.0300       21.75   0.22  23.05  33.84  13.58   0.00   0.00   0.00   0.00   0.00   0.00   2.85   0.00   2.90   0.00   1.14   0.47   0.00   0.00   0.00
 HIKRHYOL        99.90        0.0000       35.34   1.11  26.59  30.46   3.81   0.00   0.00   0.00   0.00   0.00   0.00   0.75   0.00   1.03   0.19   0.38   0.24   0.00   0.00   0.00
 AMBAR           99.97        0.3273        6.18   0.00   5.38  21.83  26.93   0.00   0.00   0.00   0.00  13.46   0.00  14.13   0.00   6.81   0.00   4.25   0.99   0.00   0.00   0.00
 ROCCR           99.96        0.2728        2.78   0.00   5.50  21.83  30.15   0.00   0.00   0.00   0.00  10.17   0.00  17.60   0.00   6.38   0.00   4.58   0.97   0.00   0.00   0.00
 HIMG           100.16        0.2828        7.95   0.00   6.20  23.94  23.76   0.00   0.00   0.00   0.00  15.73   0.00  12.22   0.00   6.30   0.00   3.38   0.66   0.00   0.00   0.00
 LOWMG           99.98        0.3191       11.96   0.00  11.76  26.57  18.23   0.00   0.00   0.00   0.00  10.67   0.00   8.32   0.00   7.15   0.00   4.31   1.02   0.00   0.00   0.00
 PRINC          100.15        0.2670        4.91   0.00  11.94  28.43  16.88   0.00   0.00   0.00   0.00  11.58   0.00  10.75   0.00   7.22   0.00   5.15   3.29   0.00   0.00   0.00
 BMN             99.98        0.2361        0.42   0.00   1.60  20.65  34.91   0.00   0.00   0.00   0.00  14.83   0.00  20.31   0.00   4.92   0.00   1.90   0.45   0.00   0.00   0.00
 FRSPR          100.05        0.3485       10.38   0.00   8.33  22.59  19.87   0.00   0.00   0.00   0.00  12.01   0.00  11.25   0.00   7.92   0.00   6.02   1.68   0.00   0.00   0.00
 ROZA           100.07        0.3285        7.93   0.00   7.21  23.01  22.66   0.00   0.00   0.00   0.00  12.26   0.00  11.97   0.00   7.49   0.00   5.94   1.59   0.00   0.00   0.00
 UMATI          100.02        0.3334       10.93   0.00  15.84  27.08  16.19   0.00   0.00   0.00   0.00   6.95   0.00   7.79   0.00   7.84   0.00   5.32   2.08   0.00   0.00   0.00
 ASOTN           99.96        0.2029        2.24   0.00   3.01  18.78  32.73   0.00   0.00   0.00   0.00  15.37   0.00  19.85   0.00   4.79   0.00   2.75   0.43   0.00   0.00   0.00
 GOOSE          100.06        0.4108        5.97   0.00   7.27  20.65  19.52   0.00   0.00   0.00   0.00  11.61   0.00  15.31   0.00   8.89   0.00   7.20   3.65   0.00   0.00   0.00
 PHILPP90        98.72        0.4721        6.81   0.00   8.86  25.38  20.03   0.00   0.00   0.00   0.00  13.77   0.00  15.35   0.00   3.77   0.00   3.80   0.95   0.00   0.00   0.00
 HAWTHOL1        99.04        0.2525        2.17   0.00   2.25  18.02  27.24   0.00   0.00   0.00   0.00  17.88   0.00  21.72   0.00   4.39   0.00   4.75   0.62   0.00   0.00   0.00
 HAWTHOL2       100.03        0.2902        0.00   0.00   3.01  17.94  23.90   0.00   0.00   0.00   0.00  22.75   0.00  18.26   6.52   2.17   0.00   4.88   0.59   0.00   0.00   0.00
 HAWTHOL3        99.47        0.2584        0.00   0.00   2.78  18.95  24.03   0.00   0.00   0.00   0.00  20.20   0.00  22.59   2.31   3.36   0.00   4.69   0.57   0.00   0.00   0.00
 ALL             99.74        0.2253        1.76   0.00   0.95  22.17  29.51   0.00   0.00   0.00   0.00  21.45   0.00  15.40   0.00   5.23   0.00   2.96   0.31   0.00   0.00   0.00
 MAR             99.68        0.2071        1.57   0.00   1.00  22.51  30.12   0.00   0.00   0.00   0.00  20.56   0.00  15.86   0.00   4.93   0.00   2.83   0.28   0.00   0.00   0.00
 EPR             99.63        0.2443        1.99   0.00   0.95  22.51  28.24   0.00   0.00   0.00   0.00  22.08   0.00  14.55   0.00   5.62   0.00   3.36   0.33   0.00   0.00   0.00
 IOR             99.64        0.2339        2.79   0.00   0.83  19.63  30.65   0.00   0.00   0.00   0.00  21.92   0.00  16.28   0.00   5.05   0.00   2.26   0.24   0.00   0.00   0.00
 BASALT         100.06        0.1632        0.00   0.00  12.17   7.03  20.41   0.00   8.98   0.00   0.00  28.15   0.00   0.00   5.54   8.54   0.00   7.86   1.37   0.00   0.00   0.00
 TRACBSLT       100.10        0.2377        0.00   0.00  17.85  11.46  19.83   0.00  12.08   0.00   0.00  20.83   0.00   0.00   4.44   5.36   0.00   6.48   1.78   0.00   0.00   0.00
 TRACBSLT       100.05        0.1887        0.00   0.00  21.75  24.26  17.39   0.00   9.55   0.00   0.00   9.98   0.00   0.00   4.30   4.16   0.00   6.06   2.61   0.00   0.00   0.00
 TRACNDST       100.08        0.0714        0.00   0.00  28.66  31.10  12.76   0.00   9.83   0.00   0.00   8.77   0.33   0.00   0.00   4.10   0.00   3.32   1.21   0.00   0.00   0.00
 TRACHYTE       100.01        0.0000        0.00   0.00  36.81  41.96   7.18   0.00   7.43   0.00   0.00   2.15   0.00   0.00   0.16   1.07   1.46   1.52   0.26   0.00   0.00   0.00
 BASALT         100.02        0.2394        1.89   0.00   6.85  25.38  28.67   0.00   0.00   0.00   0.00   9.92   0.00  15.29   0.00   6.25   0.00   4.96   0.81   0.00   0.00   0.00
 HAWAIITE       100.09        0.2054        2.06   0.00   7.98  31.14  23.15   0.00   0.00   0.00   0.00  11.60   0.00  11.59   0.00   6.15   0.00   5.03   1.40   0.00   0.00   0.00
 TRNSANDS        99.76        0.1898        2.11   0.00  11.29  41.37  16.34   0.00   0.00   0.00   0.00   6.48   0.00   8.47   0.00   6.20   0.00   4.79   2.72   0.00   0.00   0.00
 TRACHYTE        99.83        0.3369       10.29   0.91  21.45  55.25   3.33   0.00   0.00   0.00   0.00   0.00   0.00   2.20   0.00   3.67   0.00   1.16   1.56   0.00   0.00   0.00
 RHYOLITE        99.75        0.9471       24.51   0.00  27.77  37.61   0.00   0.00   0.00   5.92   0.67   0.85   0.00   1.99   0.00   0.00   0.00   0.38   0.05   0.00   0.00   0.00
 THOLBASL        98.47        0.2993        0.24   0.00   0.83  25.47  30.01   0.00   0.00   0.00   0.00  16.00   0.00  17.26   0.00   3.94   0.00   3.86   0.54   0.00   0.00   0.32
 ORENDITE        96.38        0.0492        0.00   0.00  16.34   0.00   0.00   0.07  27.56   0.00   0.00  21.99   0.00   0.00   2.88  11.13   0.00  11.36   5.04   0.00   0.00   0.00
 SAMPLE      TOTAL MG/FE+MG     QZ    COR     OR     AB     AN     LC     NP     AC   NAMT     DI     WO     HY     OL     MG     HM     IL     AP     FL     PY     CC
 ====================================================================================================



 D.I.=DIFFERENTIATION INDEX=NORMATIVE(Q+OR+AB+NE+LC+KS)
 A.C.=AGPAITIC COEFFICIENT=MOLECULAR(NAO+K2O)/AL2O3
 M.N.=MAGNESIUM NUMBER=100*MG/(MG+FE2+FE3+MN)-ATOMIC
 SUBALUMINOUS = DIFFERENCE BETWEEN MOLECULAR % OF ALUMINA AND TOTAL ALKALI < 0.01%  
                                                                                       AB/
                    QZ     AB     OR         OR     AB     AN   AB+AN  D.I.    ALKALINITY          A.C.  M.N.
 BARK1      0.00  83.95  16.05     7.05  36.86  56.10   39.65  17.13 METALUMINOUS   0.39 43.66
 BARK2     39.56  28.18  32.26    52.16  45.56   2.29   95.22  91.59 PERALUMINOUS   0.85 69.33
 HORNBLND   0.00  94.12   5.88     3.60  57.65  38.75   59.80  17.08 METALUMINOUS   0.46 39.49
 MC-14     23.53  68.31   8.16     3.90  32.69  63.41   34.02  23.90 METALUMINOUS   0.23 47.84
 MC-15     18.00  75.16   6.84     3.25  35.68  61.07   36.88  24.20 METALUMINOUS   0.25 44.02
 MC-16     19.08  71.63   9.29     4.48  34.53  60.99   36.15  24.80 METALUMINOUS   0.25 41.54
 MC-17     26.57  67.86   5.56     2.97  36.29  60.74   37.40  26.56 METALUMINOUS   0.25 45.58
 MC-18     27.80  66.58   5.62     3.12  36.91  59.97   38.10  27.32 METALUMINOUS   0.26 39.87
 MC-65      0.00  93.08   6.92     2.66  35.81  61.53   36.78  21.36 METALUMINOUS   0.25 55.86
 MC-66      0.52  89.97   9.51     3.35  31.68  64.97   32.78  17.40 METALUMINOUS   0.22 52.69
 MC-70      0.00  78.83  21.17    11.17  41.59  47.24   46.82  33.49 METALUMINOUS   0.37 48.39
 MC-69      0.00  84.86  15.14     6.78  38.00  55.22   40.77  27.32 METALUMINOUS   0.30 49.68
 MC-72      0.00  77.13  22.87    14.55  49.07  36.38   57.42  48.37 METALUMINOUS   0.49 36.85
 MC-73      0.00  76.09  23.91    17.11  54.42  28.47   65.65  56.25 METALUMINOUS   0.58 45.05
 MC-79      0.00  75.92  24.08    16.51  52.04  31.45   62.33  51.04 METALUMINOUS   0.53 35.50
 PICRBSLT   0.00  58.94  41.06    24.52  35.20  40.28   46.64  19.09 METALUMINOUS   0.48 37.34
 OLIVBSLT   0.00  70.07  29.93    16.82  39.38  43.81   47.34  31.98 METALUMINOUS   0.41 47.55
 TRACBSLT   0.00  59.89  40.11    27.91  41.66  30.43   57.79  50.18 METALUMINOUS   0.57 52.13
 TRACANDS   0.00  57.99  42.01    35.04  48.38  16.58   74.47  67.35 METALUMINOUS   0.73 51.68
 TRACHYTE   0.00  49.67  50.33    44.75  44.16  11.08   79.94  81.33 METALUMINOUS   0.81 60.96
 AEGAUGTR   0.00  58.83  41.17    40.49  57.87   1.63   97.25  88.81 METALUMINOUS   0.97 52.88
 NEPHSYNT   0.00  46.99  53.01    49.98  44.30   5.71   88.57  84.09 METALUMINOUS   0.93 42.52
 PHONOLIT   0.00  53.35  46.65    45.61  52.17   2.22   95.91  82.90 METALUMINOUS   0.97 36.64
 SYENITE    1.15  59.56  39.29    36.18  54.84   8.98   85.92  74.44 METALUMINOUS   0.84 42.04
 TRACHTY    6.14  57.38  36.48    35.57  55.95   8.48   86.84  80.66 METALUMINOUS   0.85 39.14
 GRANITE   34.50  36.96  28.55    38.05  49.26  12.70   79.50  84.25 PERALUMINOUS   0.73 49.26
 RHYOLITE  37.23  34.00  28.76    42.25  49.95   7.80   86.49  88.34 PERALUMINOUS   0.79 39.58
 ADAMETLE  32.09  37.62  30.29    36.66  45.53  17.81   71.88  78.03 METALUMINOUS   0.69 56.59
 GRANODIO  31.81  45.21  22.98    24.75  48.68  26.57   64.69  70.19 METALUMINOUS   0.58 50.54
 RHYODACI  31.67  43.50  24.83    27.80  48.69  23.52   67.43  71.38 METALUMINOUS   0.62 35.88
 DACITE    33.59  47.44  18.97    19.76  49.43  30.81   61.60  67.59 METALUMINOUS   0.54 38.61
 TONALITE  27.33  51.98  20.70    18.67  46.89  34.44   57.65  59.09 METALUMINOUS   0.50 49.49
 DIORITE   20.31  59.15  20.54    16.06  46.26  37.68   55.11  50.64 METALUMINOUS   0.46 48.39
 ANDESITE  24.10  57.28  18.62    14.72  45.26  40.02   53.07  51.40 METALUMINOUS   0.44 41.62
 MONZONIT  20.10  45.39  34.51    34.51  45.40  20.09   69.32  69.53 METALUMINOUS   0.67 47.57
 LATITE    20.80  45.82  33.38    32.73  44.93  22.33   66.80  68.51 METALUMINOUS   0.64 30.29
 TRNSANDS  12.19  57.94  29.86    26.22  50.88  22.89   68.97  63.52 METALUMINOUS   0.64 38.69
 MUGEARIT   0.00  73.36  26.64    20.29  55.85  23.86   70.07  54.56 METALUMINOUS   0.62 45.10
 TRNSBASL   0.00  66.08  33.92    23.37  45.51  31.12   59.39  46.67 METALUMINOUS   0.56 45.20
 HAWAIITE   0.00  78.79  21.21    14.30  53.12  32.59   61.98  42.63 METALUMINOUS   0.52 45.09
 GABBRO     3.10  76.19  20.71    10.09  37.12  52.80   41.28  26.54 METALUMINOUS   0.32 46.64
 NORITE     1.30  81.15  17.55     7.46  34.47  58.07   37.25  23.56 METALUMINOUS   0.27 45.36
 DOLERITE   3.88  74.88  21.24    11.20  39.47  49.33   44.44  28.93 METALUMINOUS   0.35 50.08
 BASALT     0.00  79.11  20.89    11.25  42.63  46.12   48.03  31.12 METALUMINOUS   0.38 44.67
 BASANITE   0.00  51.35  48.65    27.45  28.98  43.58   39.94  33.46 METALUMINOUS   0.54 42.06
 NEPHELIN   0.00   0.00 100.00    28.95   0.00  71.05    0.00  38.64 METALUMINOUS   0.81 37.81
 TEPHRITE   0.00  24.66  75.34    51.24  16.77  31.99   34.39  47.42 METALUMINOUS   0.64 41.03
 ANORTHOS   1.78  85.85  12.37     4.52  31.36  64.12   32.84  31.05 METALUMINOUS   0.23 44.72
 PYROXENI   0.00  67.30  32.70    15.08  31.03  53.89   36.54  11.57 METALUMINOUS   0.31 30.39
 PERIDOTI   0.00  67.36  32.64    13.86  28.61  57.53   33.21   6.16 METALUMINOUS   0.28 19.08
 DUNITE     0.00  78.16  21.84    15.00  53.71  31.28   63.19   2.16 METALUMINOUS   0.23 21.94
 HARZB      0.00  76.02  23.98   -12.94 -41.04 153.99  -36.34   3.45 METALUMINOUS   0.28 17.35
 BOSTONT    0.00  52.40  47.60    45.65  50.25   4.10   92.46  89.18 PERALUMINOUS   0.78 44.83
 PLAGIOG   50.53  46.67   2.79     3.33  55.60  41.07   57.51  63.45 METALUMINOUS   0.43 83.11
 ASCEN     28.40  39.41  32.18    44.95  55.05   0.00  100.00  86.30 PERALKALINE    1.21 94.01
 NIGERIA   49.97  50.03   0.00     0.00  73.45  26.55   73.45  79.48 METALUMINOUS   0.59  0.00
 MTYPE     38.88  49.82  11.31    12.55  55.30  32.15   63.23  67.94 METALUMINOUS   0.53 74.29
 ITYPE     37.26  35.57  27.17    33.46  43.81  22.73   65.84  76.12 METALUMINOUS   0.64 72.33
 STYPE     43.24  26.46  30.30    45.29  39.54  15.18   72.26  79.95 PERALUMINOUS   0.61 74.43
 ATYPE     32.38  37.55  30.07    43.39  54.19   2.42   95.72  92.38 METALUMINOUS   0.95 91.38
 ARCHEAN   32.64  53.61  13.75    15.80  61.59  22.61   73.15  77.34 METALUMINOUS   0.64 73.09
 MODERN    31.94  41.46  26.60    30.69  47.82  21.49   68.99  75.52 METALUMINOUS   0.65 74.41
 AV.CRUST  22.88  61.80  15.32    11.03  44.49  44.48   50.01  42.44 METALUMINOUS   0.40 65.89
 U.CRUST   25.51  46.30  28.19    29.98  49.24  20.78   70.32  71.27 METALUMINOUS   0.66 69.17
 L.CRUST   21.15  73.36   5.49     3.17  42.35  54.48   43.74  32.29 METALUMINOUS   0.31 65.09
 EARVALK1   0.00  73.50  26.50    14.40  39.93  45.67   46.65  32.11 METALUMINOUS   0.43 67.05
 EARVALK2   0.00  47.65  52.35    52.35  47.65   0.00  100.00  78.43 PERALKALINE    1.02 84.76
 EARVUAL3   0.00  18.96  81.04    81.04  18.96   0.00  100.00  66.64 PERALKALINE    1.07 81.77
 EARVUAL4   0.00   0.00   0.00     0.00   0.00 100.00    0.00  31.35 METALUMINOUS   0.81 67.52
 EARVUAL5   0.00   0.00 100.00    70.81   0.00  29.19    0.00  56.12 METALUMINOUS   0.87 76.51
 EARVUAL6   0.00  46.58  53.42    53.42  46.58   0.00  100.00  86.86 PERALKALINE    1.01 88.68
 EARVTRN7   0.00  82.85  17.15     8.84  42.72  48.44   46.87  27.57 METALUMINOUS   0.36 68.82
 EARVTBR8   5.13  55.90  38.96    41.07  58.93   0.00  100.00  78.86 PERALKALINE    1.11 90.31
 EARVTRN9  41.76  21.76  36.49    62.65  37.35   0.00  100.00  69.64 PERALKALINE    2.19 96.56
 EARVTR10  35.07  33.94  30.99    47.72  52.28   0.00  100.00  83.91 PERALKALINE    1.40 97.57
 EARVSER4  15.98  75.86   8.15     4.53  42.17  53.30   44.17  29.00 METALUMINOUS   0.32 64.52
 LOWKBSLT  16.49  75.59   7.92     3.10  29.62  67.27   30.57  22.39 METALUMINOUS   0.20 48.83
 LOWKANDS  36.80  55.22   7.98     5.94  41.12  52.94   43.71  44.44 METALUMINOUS   0.32 48.63
 LOWKDACT  42.71  49.16   8.13     9.06  54.79  36.15   60.25  65.40 METALUMINOUS   0.48 54.15
 LOWKRHYO  49.67  42.22   8.11    12.13  63.16  24.70   71.89  80.16 PERALUMINOUS   0.60 49.63
 MDKBASLT   0.00  81.73  18.27     8.02  35.88  56.10   39.01  25.88 METALUMINOUS   0.29 44.96
 MDKAANDS  29.76  54.71  15.52    12.15  42.83  45.01   48.76  49.49 METALUMINOUS   0.39 43.39
 MDKDACTE  32.93  50.01  17.06    18.71  54.85  26.45   67.47  72.75 METALUMINOUS   0.58 37.79
 MDKRHYOL  41.25  40.55  18.20    27.15  60.46  12.39   82.99  87.64 PERALUMINOUS   0.73 46.07
 HIKBASLT   0.00  74.70  25.30    15.04  44.42  40.54   52.28  37.38 METALUMINOUS   0.43 42.14
 HIKAANDS  20.35  51.62  28.04    24.18  44.52  31.30   58.72  59.01 METALUMINOUS   0.53 34.39
 HIKDACIT  27.66  43.04  29.31    32.70  48.03  19.27   71.37  78.64 METALUMINOUS   0.67 36.12
 HIKRHYOL  38.25  32.97  28.78    43.69  50.05   6.26   88.88  92.39 PERALUMINOUS   0.81 32.41
 AMBAR     18.50  65.39  16.11     9.93  40.32  49.75   44.77  33.38 METALUMINOUS   0.35 75.79
 ROCCR      9.22  72.52  18.26     9.56  37.98  52.46   42.00  30.10 METALUMINOUS   0.32 71.67
 HIMG      20.87  62.84  16.28    11.51  44.42  44.07   50.19  38.10 METALUMINOUS   0.40 72.78
 LOWMG     23.79  52.83  23.38    20.79  46.98  32.23   59.31  50.29 METALUMINOUS   0.52 80.84
 PRINC     10.85  62.79  26.36    20.85  49.66  29.49   62.75  45.28 METALUMINOUS   0.55 76.95
 BMN        1.85  91.11   7.04     2.79  36.13  61.08   37.16  22.66 METALUMINOUS   0.25 61.64
 FRSPR     25.12  54.70  20.17    16.40  44.48  39.12   53.21  41.30 METALUMINOUS   0.45 81.11
 ROZA      20.78  60.32  18.90    13.63  43.52  42.85   50.39  38.15 METALUMINOUS   0.41 79.27
 UMATI     20.31  50.28  29.41    26.79  45.81  27.40   62.57  53.85 METALUMINOUS   0.58 84.72
 ASOTN      9.32  78.14  12.54     5.53  34.45  60.03   36.46  24.04 METALUMINOUS   0.26 59.64
 GOOSE     17.62  60.93  21.45    15.32  43.52  41.15   51.40  33.89 METALUMINOUS   0.43 82.58
 PHILPP90  16.58  61.83  21.59    16.33  46.77  36.90   55.89  41.05 METALUMINOUS   0.47 61.92
 HAWTHOL1   9.69  80.31  10.01     4.73  37.93  57.34   39.81  22.44 METALUMINOUS   0.28 47.48
 HAWTHOL2   0.00  85.62  14.38     6.72  39.99  53.29   42.87  20.95 METALUMINOUS   0.32 52.12
 HAWTHOL3   0.00  87.22  12.78     6.07  41.42  52.51   44.10  21.73 METALUMINOUS   0.32 48.15
 ALL        7.09  89.11   3.80     1.80  42.12  56.08   42.89  24.88 METALUMINOUS   0.29 64.43
 MAR        6.26  89.74   4.01     1.87  41.96  56.16   42.76  25.08 METALUMINOUS   0.29 62.27
 EPR        7.84  88.45   3.72     1.83  43.54  54.63   44.35  25.45 METALUMINOUS   0.31 67.22
 IOR       11.99  84.45   3.56     1.62  38.41  59.97   39.04  23.24 METALUMINOUS   0.26 63.32
 BASALT     0.00  36.61  63.39    30.73  17.75  51.52   25.62  28.18 METALUMINOUS   0.48 44.38
 TRACBSLT   0.00  39.10  60.90    36.32  23.32  40.36   36.62  41.38 METALUMINOUS   0.57 50.15
 TRACBSLT   0.00  52.74  47.26    34.30  38.27  27.43   58.25  55.55 METALUMINOUS   0.66 50.28
 TRACNDST   0.00  52.04  47.96    39.52  42.89  17.59   70.91  69.59 METALUMINOUS   0.76 42.46
 TRACHYTE   0.00  53.27  46.73    42.83  48.82   8.36   85.39  86.20 METALUMINOUS   0.87 26.69
 BASALT     5.55  74.37  20.08    11.25  41.67  47.08   46.96  34.13 METALUMINOUS   0.37 71.55
 HAWAIITE   5.00  75.62  19.37    12.81  50.01  37.18   57.35  41.17 METALUMINOUS   0.47 71.87
 TRNSANDS   3.85  75.55  20.61    16.36  59.96  23.68   71.69  54.77 METALUMINOUS   0.63 76.04
 TRACHYTE  11.83  63.51  24.66    26.80  69.04   4.16   94.32  86.99 METALUMINOUS   0.87 87.66
 RHYOLITE  27.26  41.84  30.89    42.48  57.52   0.00  100.00  89.89 PERALKALINE    1.15 96.02
 THOLBASL   0.91  95.98   3.12     1.47  45.24  53.29   45.91  26.54 METALUMINOUS   0.32 50.47
 ORENDITE   0.00   0.00 100.00   100.00   0.00   0.00    0.00  43.97 PERALKALINE    1.30 45.42

                      MOLECULAR        WEIGHT PERCENT
                                          K2O+  FE2O3+  K2O+
                  SIO2  AL2O3 NA2O       FEO  NA2O MGO
 BARK1     83.75  11.70   4.55           44.67   8.93  46.40
 BARK2     84.90   8.16   6.94           23.25  74.26   2.49
 HORNBLND  88.59   7.84   3.57           40.03   6.92  53.04
 MC-14     82.03  14.57   3.40           55.78  10.59  33.63
 MC-15     81.87  14.48   3.65           48.66  11.66  39.68
 MC-16     81.35  14.90   3.75           54.19  11.73  34.07
 MC-17     81.93  14.41   3.67           58.37  11.59  30.04
 MC-18     82.09  14.20   3.70           58.33  11.18  30.49
 MC-65     78.01  17.61   4.37           61.21  10.80  27.99
 MC-66     81.75  14.94   3.31           51.04   9.63  39.33
 MC-70     77.16  16.68   6.16           51.38  18.99  29.63
 MC-69     77.16  17.58   5.26           54.50  15.87  29.63
 MC-72     73.83  17.55   8.62           50.48  29.37  20.15
 MC-73     73.89  16.49   9.62           48.59  36.34  15.07
 MC-79     75.00  16.31   8.69           50.42  30.95  18.63
 PICRBSLT  86.75   8.96   4.29           32.74   8.33  58.93
 OLIVBSLT  79.11  14.86   6.03           44.00  17.20  38.80
 TRACBSLT  75.83  15.39   8.78           44.44  33.33  22.22
 TRACANDS  75.63  14.09  10.28           39.18  48.97  11.86
 TRACHYTE  74.14  14.25  11.61           29.12  65.38   5.49
 AEGAUGTR  74.30  13.03  12.67           29.35  69.57   1.09
 NEPHSYNT  69.71  15.66  14.63           22.78  73.15   4.08
 PHONOLIT  71.76  14.33  13.91           25.48  68.87   5.66
 SYENITE   76.45  12.80  10.75           33.85  55.90  10.26
 TRACHTY   76.81  12.54  10.64           31.69  62.73   5.58
 GRANITE   83.00   9.82   7.18           25.20  68.52   6.28
 RHYOLITE  83.87   9.01   7.12           23.92  72.48   3.60
 ADAMETLE  82.57  10.31   7.12           31.34  59.57   9.09
 GRANODIO  81.86  11.48   6.66           33.33  52.55  14.11
 RHYODACI  82.05  11.10   6.85           32.20  51.63  16.18
 DACITE    81.83  11.80   6.37           37.93  47.79  14.27
 TONALITE  80.87  12.77   6.36           39.93  40.28  19.79
 DIORITE   79.99  13.67   6.34           45.16  32.26  22.58
 ANDESITE  80.05  13.86   6.09           46.44  32.40  21.16
 MONZONIT  80.23  11.82   7.95           33.76  52.60  13.64
 LATITE    79.80  12.29   7.90           35.31  50.03  14.65
 TRNSANDS  78.31  13.25   8.44           38.98  45.54  15.48
 MUGEARIT  75.94  14.80   9.25           50.83  34.03  15.14
 TRNSBASL  76.32  15.20   8.48           45.80  30.21  23.99
 HAWAIITE  77.10  15.06   7.84           52.61  23.52  23.87
 GABBRO    80.65  14.67   4.68           49.35  15.41  35.24
 NORITE    80.48  15.31   4.21           45.09  13.90  41.01
 DOLERITE  80.52  14.43   5.05           51.24  16.91  31.85
 BASALT    79.36  14.96   5.68           50.42  18.51  31.07
 BASANITE  76.84  15.03   8.14           44.88  21.62  33.50
 NEPHELIN  72.63  15.11  12.26           44.31  31.38  24.31
 TEPHRITE  74.38  15.59  10.02           42.03  36.81  21.15
 ANORTHOS  72.88  22.09   5.03           33.85  42.46  23.69
 PYROXENI  89.34   8.15   2.51           39.41   5.37  55.22
 PERIDOTI  92.99   5.49   1.52           24.11   1.96  73.92
 DUNITE    96.67   2.71   0.62           25.34   0.55  74.12
 HARZB     95.74   3.32   0.93           26.22   0.99  72.80
 BOSTONT   72.53  15.43  12.04           13.49  83.90   2.61
 PLAGIOG   85.11  10.40   4.49           55.00  31.67  13.33
 ASCEN     82.46   7.94   9.59           27.78  70.83   1.39
 NIGERIA   86.09   8.72   5.19           20.00  72.31   7.69
 MTYPE     83.10  11.08   5.82           36.94  47.75  15.32
 ITYPE     83.53  10.06   6.41           27.68  59.82  12.50
 STYPE     84.21   9.80   5.99           27.78  61.11  11.11
 ATYPE     83.79   8.30   7.92           23.08  75.21   1.71
 ARCHEAN   82.22  10.83   6.95           26.17  62.62  11.21
 MODERN    82.29  10.75   6.96           30.95  56.35  12.70
 AV.CRUST  81.42  13.31   5.27           48.92  22.58  28.49
 U.CRUST   81.57  11.07   7.35           32.14  52.14  15.71
 L.CRUST   81.44  14.21   4.35           53.00  15.50  31.50
 EARVALK1  77.65  15.66   6.70           49.78  19.82  30.40
 EARVALK2  69.27  15.24  15.49           28.77  65.82   5.41
 EARVUAL3  67.10  15.92  16.99           36.03  54.66   9.31
 EARVUAL4  73.30  14.75  11.96           46.79  25.66  27.55
 EARVUAL5  70.13  15.93  13.93           39.68  45.63  14.68
 EARVUAL6  69.18  15.31  15.52           23.23  74.24   2.53
 EARVTRN7  80.07  14.67   5.26           53.52  16.43  30.05
 EARVTBR8  77.74  10.53  11.73           34.97  62.30   2.73
 EARVTRN9  83.10   5.29  11.61           42.00  58.00   0.00
 EARVTR10  83.24   6.97   9.79           27.97  72.03   0.00
 EARVSER4  81.47  14.08   4.45           50.50  15.00  34.50
 LOWKBSLT  80.14  16.49   3.37           54.69  11.98  33.33
 LOWKANDS  81.65  13.91   4.44           53.59  22.88  23.53
 LOWKDACT  83.67  11.02   5.31           47.01  40.17  12.82
 LOWKRHYO  85.95   8.77   5.28           35.23  57.95   6.82
 MDKBASLT  79.38  15.97   4.65           50.00  15.87  34.13
 MDKAANDS  80.86  13.77   5.37           46.41  29.41  24.18
 MDKDACTE  81.70  11.61   6.70           32.48  54.70  12.82
 MDKRHYOL  84.54   8.94   6.51           22.11  72.63   5.26
 HIKBASLT  78.12  15.26   6.62           46.82  22.27  30.91
 HIKAANDS  79.65  13.28   7.07           40.74  39.51  19.75
 HIKDACIT  81.04  11.32   7.64           28.00  63.20   8.80
 HIKRHYOL  84.19   8.73   7.08           14.29  82.65   3.06
 AMBAR     81.01  14.11   4.89           60.30  16.19  23.52
 ROCCR     79.58  15.44   4.98           56.44  15.98  27.58
 HIMG      81.81  13.00   5.19           55.53  18.90  25.57
 LOWMG     81.65  12.05   6.30           58.16  25.28  16.56
 PRINC     80.20  12.73   7.07           55.61  24.32  20.07
 BMN       79.85  16.09   4.05           48.66  13.19  38.15
 FRSPR     82.27  12.24   5.49           63.94  18.12  17.94
 ROZA      81.37  13.21   5.43           62.53  17.72  19.75
 UMATI     80.65  12.25   7.10           59.46  27.75  12.79
 ASOTN     80.83  15.22   3.95           46.89  13.28  39.83
 GOOSE     81.87  12.70   5.43           68.41  14.35  17.24
 PHILPP90  81.69  12.44   5.87           58.05  21.95  20.00
 HAWTHOL1  82.47  13.68   3.85           51.35  11.15  37.49
 HAWTHOL2  83.21  12.76   4.03           47.87  10.85  41.27
 HAWTHOL3  82.98  12.87   4.15           47.87  11.30  40.83
 ALL       81.24  14.51   4.25           50.60  13.40  36.00
 MAR       81.01  14.69   4.29           48.36  13.89  37.75
 EPR       81.41  14.24   4.35           53.25  13.29  33.46
 IOR       81.84  14.40   3.76           50.37  12.03  37.60
 BASALT    77.47  15.25   7.27           55.43  18.62  25.95
 TRACBSLT  74.35  16.29   9.37           48.22  31.24  20.54
 TRACBSLT  73.24  16.16  10.60           40.83  42.77  16.40
 TRACNDST  72.97  15.36  11.68           31.90  59.71   8.39
 TRACHYTE  73.01  14.44  12.56           18.95  78.06   2.99
 BASALT    78.75  15.50   5.75           54.05  19.38  26.56
 HAWAIITE  78.76  14.45   6.79           51.27  24.10  24.63
 TRNSANDS  77.50  13.82   8.68           48.28  33.98  17.74
 TRACHYTE  77.75  11.88  10.37           29.53  66.97   3.49
 RHYOLITE  82.31   8.23   9.47           24.73  74.98   0.29
 THOLBASL  79.75  15.38   4.87           52.24  15.69  32.07
 ORENDITE  67.08  14.33  18.60           50.64  33.23  16.12
 ==============================================================
  
 REMINDER FOR FUTURE APPLICATIONS OF CIPWFULL
  
 BELOW ARE THE MAXIMUM LIMITS OF PARAMETERS IN CIPWFULL:
  
 NUMBER OF SAMPLES                               =50000
 NUMBER OF ELEMENTS (+ MINORS)      =33
 NUMBER OF NORM MINERALS               =32
 FILE NAMES LENGTH (CHARACTERS)   =20
 NUMBER OF ROCK SUITES                      =1000
 SUITE NAMES LENGTH (CHARACTERS)=20
 NUMBER OF INCONSISTENCIES            =1000
  
 ==============================================================
